{
  "name": "xplane",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:xpkg": "./packages/function/build-xpkg.sh --no-push",
    "publish:xpkg": "./packages/function/build-xpkg.sh",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "release": "nx release",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@nx/js": "^22.7.2",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "nx": "^22.7.2",
    "turbo": "2.9.14",
    "typescript": "6.0.3"
  }
}
